// Задание 1 (тайминг 50 минут)
// Разработайте функционал длā управлениā списком дел, которýй позволит
// полþзователāм добавлāтþ новýе задачи и удалāтþ их из списка.
// Настройка Redux Store:
// ● Определите началþное состоāние длā списка задач в вашем
// Redux store. Каждаā задача должна иметþ следуĀщие атрибутý:
// ● id: Уникалþнýй идентификатор (например, можно
// исполþзоватþ Date.now() длā его генерации).
// ● description : Описание задачи, введенное
// полþзователем.
// ● isCompleted : Статус вýполнениā задачи (изначалþно
// false).
// ● Создайте два действиā:
// ● Длā добавлениā новой задачи в список.
// ● Длā удалениā задачи из списка по id.
// Задание 1
// Компонент длā добавлениā задачи:
// ● Реализуйте компонент с текстовýм полем длā ввода описаниā
// задачи и кнопкой "Добавитþ", котораā будет диспатчитþ action
// длā добавлениā задачи в store.
// Компонент длā отображениā списка задач:
// ● Создайте компонент, которýй будет отображатþ список всех
// текущих задач. Длā каждой задачи отобразите описание и
// кнопку "Удалитþ", котораā будет диспатчитþ action длā удалениā
// ÿтой задачи из store.

import './App.css';
import TodoList from './components/TodoList';

function App() {
  return (
    <>
      <TodoList />
    </>
  );
}

export default App;
