// Задание 1 (тайминг 50 минут)
// Разработайте функционал для управления списком дел, который позволит
// полþзователāм добавлять новые задачи и удалять их из списка.
// Настройка Redux Store:
// ● Определите начальное состояние для списка задач в вашем
// Redux store. Каждая задача должна иметь следующие атрибуты:
// ● id: Уникальный идентификатор (например, можно
// использовать Date.now() длā его генерации).
// ● description : Описание задачи, введенное
// пользователем.
// ● isCompleted : Статус выполнения задачи (изначально
// false).
// ● Создайте два действия:
// ● Для добавления новой задачи в список.
// ● Для удаления задачи из списка по id.
// Задание 1
// Компонент для добавления задачи:
// ● Реализуйте компонент с текстовым полем для ввода описания
// задачи и кнопкой "Добавить", которая будет диспатчить action
// для добавления задачи в store.
// Компонент для отображения списка задач:
// ● Создайте компонент, который будет отображать список всех
// текущих задач. Для каждой задачи отобразите описание и
// кнопку "Удалить", которая будет диспатчить action для удаления
// этой задачи из store.

import './App.css';
import TodoList from './components/TodoList';

function App() {
  return (
    <>
      <TodoList />
    </>
  );
}

export default App;
