// Задание 1 (тайминг 20 минут)
// ● Создайте компонент Box, который оборачивает содержимое, 
// переданное в children, в div с определенными стилями 
// (например, с рамкой и отступами).
// ● Используйте Box для оборачивания различных элементов 
// (текста, картинок, других компонентов), чтобы 
// продемонстрировать его переиспользуемость.

function Box({ children }) {
    return ( 
        <div style={{ 
            width: 250,
            height: 150,
            border: '2px solid #000', 
            padding: '16px' }}>
        {children}
      </div>
     );
}

export default Box;

  