// Задание 1 (тайминг 40 минут)
// Для выполнения этого задания, вам потребуется создать логгирующее
// middleware длā Redux, которое будет выводить в консоль информация о
// действиях (actions) и состоāнии (state) до и после выполнения каждого
// действия. Это поможет в отладке и понимании потока данных в вашем
// приложении.
// ● Сначала установите необходимые зависимости для вашего
// проекта, используя npm install @reduxjs/toolkit react-redux. Затем
// создайте middleware, которое принимает три аргумента: store,
// next, и action. Ваше middleware должно выводить в консоль
// текущее действие и состояние до его выполнения, вызывать
// next(action) длā передачи действия следующему middleware или
// редьюсеру, а затем выводить в консоль состоāние после
// выполнения действиā.
// ● После созданиā middleware, подключите его к вашему Redux
// store. Для этого используйте функцию configureStore из
// @reduxjs/toolkit. В результате, каждое действие, отправленное
// через store.dispatch, будет логгироваться вашим middleware

export const middleware = (store) => (next) => (action) => {
    console.log('Действие: ', action);
    console.log('Состояние (до): ', store.getState());

    const result = next(action);

    console.log('Состояние (после): ', store.getState());
    return result;
}